# starter_netCore

./: .gitignore  Angular2Core.sln  README.md  WebAppSolution.sln  global.json
Common/: Common.csproj
Common/Attributes/: AuthorizeRolesAttribute.cs
Common/Constants/: Claims.cs  Roles.cs
Common/Extensions/: ClaimsPrincipalExtensions.cs
Common/Filters/: ValidateModelStateAttribute.cs
Common/LoggingRenderer/: AspNetUserIdLayoutRenderer.cs  AspNetUsernameLayoutRenderer.cs
Common/Middleware/: GlobalExceptionHandlingMiddleware.cs  GlobalTraceMiddleware.cs
Common/Models/: ApiBadRequestResponse.cs  ApiInternalServerErrorResponse.cs  ApiOkResonse.cs  ApiResponse.cs
Identity/: AuthService.cs  ChangePasswordService.cs  ChangeUserPasswordService.cs  Identity.csproj  Initializer.cs  RegisterClientService.cs  RegisterService.cs  RegisterUserService.cs  package.json
Identity.Interface/: IAuthService.cs  IChangePasswordService.cs  IChangeUserPasswordService.cs  IRegisterClientService.cs  IRegisterService.cs  IRegisterUserService.cs  Identity.Interface.csproj
Identity.Interface/Constants/: Claims.cs  Roles.cs
Identity.Interface/Data/: IIdentityDbContext.cs
Identity.Interface/Models/: RegisterClient.cs  RegisterUser.cs
Identity.Interface/Services/: IAuth.cs  IAuthService.cs  IChangeUserPassword.cs  IChangeUserPasswordService.cs  IClientService.cs  IDeleteClient.cs  IDeleteUser.cs  ILoadClient.cs  ILoadUser.cs  IRegisterClient.cs  IRegisterClientService.cs  IRegisterUser.cs  IRegisterUserService.cs  IUpdateClient.cs  IUpdateUser.cs  IUpdateUserPassword.cs  IUserPasswordService.cs  IUserService.cs
Identity.Interface/TransferObjects/: ChangeUserPassword.cs  Client.cs  RegisterClient.cs  RegisterUser.cs  UpdatedUser.cs  User.cs  UserPassword.cs
Identity/Data/: IIdentityDbContext.cs  IdentityDbContext.cs
Identity/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
Identity/Migrations/: 20171202142647_InitIdentityDbContext.Designer.cs  20171202142647_InitIdentityDbContext.cs  IdentityDbContextModelSnapshot.cs
Identity/Profiles/: IdentityProfile.cs
Identity/Services/: Auth.cs  AuthService.cs  ChangeUserPassword.cs  ChangeUserPasswordService.cs  ClientService.cs  DeleteClient.cs  DeleteUser.cs  LoadClient.cs  LoadUser.cs  RegisterClient.cs  RegisterClientService.cs  RegisterUser.cs  RegisterUserService.cs  UpdateClient.cs  UpdateUser.cs  UpdateUserPassword.cs  UserPasswordService.cs  UserService.cs
IdentityProvider/: .gitignore  IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.development.json  nlog.config  web.config
IdentityProvider/Attributes/: AuthorizeRolesAttribute.cs
IdentityProvider/Controllers/: AuthController.cs  ClientController.cs  HomeController.cs  UserController.cs
IdentityProvider/Extensions/: ServiceCollectionExtensionForAutoMapper.cs
IdentityProvider/Filters/: ValidateModelStateAttribute.cs
IdentityProvider/LoggingRenderer/: AspNetUserIdLayoutRenderer.cs  AspNetUsernameLayoutRenderer.cs
IdentityProvider/Middleware/: GlobalExceptionHandlingMiddleware.cs  GlobalTraceMiddleware.cs
IdentityProvider/Models/: ApiBadRequestResponse.cs  ApiInternalServerErrorResponse.cs  ApiOkResonse.cs  ApiResponse.cs
IdentityProvider/Profiles/: IdentityProviderProfile.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/TransferObjects/: ChangePasswordRequest.cs  ClientRequest.cs  ForceChangePasswordRequest.cs  PasswordRequest.cs  RegisterClientRequest.cs  RegisterUserRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs  UserRequest.cs
ResourceTemplate.Data/: IResourceTemplateDbContext.cs  ResourceTemplate.Data.csproj  ResourceTemplateDbContext.cs  package.json
ResourceTemplate.Data/Migrations/: 20171229191251_InitResourceDbContext.Designer.cs  20171229191251_InitResourceDbContext.cs  ResourceTemplateDbContextModelSnapshot.cs
ResourceTemplate.Data/Models/: Resource.cs
ResourceTemplateProvider/: Program.cs  ResourceTemplateProvider.csproj  Startup.cs  appsettings.development.json
ResourceTemplateProvider/Attributes/: AuthorizeRolesAttribute.cs
ResourceTemplateProvider/Controllers/: HomeController.cs  ResourceController.cs
ResourceTemplateProvider/Extensions/: ServiceCollectionExtensionForAutoMapper.cs
ResourceTemplateProvider/Filters/: ValidateModelStateAttribute.cs
ResourceTemplateProvider/Middleware/: GlobalExceptionHandlingMiddleware.cs  GlobalTraceMiddleware.cs
ResourceTemplateProvider/Models/: ApiBadRequestResponse.cs  ApiInternalServerErrorResponse.cs  ApiOkResonse.cs  ApiResponse.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.xproj  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  compilerconfig.json  karma.conf.js  karma.testshim.config.js  nlog.config  package-lock.json  package.json  project.json  setup-dotnet-ef.txt  setup-reverseEngineer-db.txt  setup-user-secrets-local.txt  tsconfig.json  webpack.config.js  webpack.config.spec.js  webpack.config.vendor.js  webpack.spec.js
WebApp.DataAccessLayer/: ApplicationDbContext.cs  DataDbContext.cs  DataLayer.Localisation.cs  DataLayer.StoredProcedures.cs  DataLayer.TableValuedFunctions.cs  DataLayer.Views.cs  DataLayer.cs  IdentityDbContext.cs  WebApp.DataAccessLayer.csproj  WebApp.DataAccessLayer.xproj  package.json  project.json
WebApp.Identity/: AuthService.cs  ChangePasswordService.cs  Initializer.cs  RegisterService.cs  WebApp.Identity.csproj
WebApp.Identity.Interface/: IAuthService.cs  IChangePasswordService.cs  IRegisterService.cs  WebApp.Identity.Interface.csproj
WebApp.Localisation/: LocalisationService.cs  WebApp.Localisation.csproj
WebApp.Localisation.DataAccessLayer/: ILocalisationDbContext.cs  LocalisationDbContext.cs  WebApp.Localisation.DataAccessLayer.csproj  package.json
WebApp.Tests/: Class1.cs  WebApp.Tests.csproj  WebApp.Tests.xproj  project.json
WebApp.Tests.Integration/: DbContextFactory.cs  WebApp.Tests.Integration.csproj  WebApp.Tests.Integration.xproj
WebApp/ClientApp/: boot-client.ts  (+5 more)
(+509 files in other folders)
